{
    "name": "cr0t/yiidebugtb",
    "description": "",
    "license": "proprietary",
    "require": {
        "yiisoft/yii": "*"
    },
    "autoload": {
        "classmap": [
            "XWebDebugRouter.php"
        ]
    }
}
